<!DOCTYPE HTML>
<html>

<head>
    <title>Flowerilla Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='//fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Flowerilla" /></a></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="single.html">Gallery</a></li>
                    <li><a href="single.html">Blog</a></li>
                    <li class="active"><a href="login.html">Login</a></li>
                    <li><a href="feedback.html">contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="hr"></div>
        <div class="feed">
            <div class="feedback">
                <h1>Log In</h1>
                <form>
                    <div>
                        <span><label>Name</label></span>
                        <span><input type="text" value="" /></span>
                    </div>
                    <div>
                        <span><label>Email</label></span>
                        <span><input type="text" value="" /></span>
                    </div>
                    <div>
                        <span><label>Password</label></span>
                        <span><input type="password" value="" /></span>
                    </div>
                    <div>
                        <span><input type="submit" value="Submit" /></span>
                    </div>
                </form>
            </div>
            <div class="map"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower&amp;aq=&amp;sll=14.419385,79.988022&amp;sspn=0.112221,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015&amp;output=embed"></iframe><br /><small><a
                        href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower&amp;aq=&amp;sll=14.419385,79.988022&amp;sspn=0.112221,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015"
                        style="color:#333;text-align:left">View Larger Map</a></small></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">About</a></li>
                <li><a href="single.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="feedback.html">Contact</a></li>
            </ul>

            <div class="copy">
                <p>&copy; 2022 Flowerilla. all rights Reseverd | Design by <a
                        href="https://www.linkedin.com/in/rohit-telgote-4ba698233">Rohit Telgote</a></p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>